{
  "name": "wisconsin-sst",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --filter='*' build",
    "dev": "bun run --filter='*' dev",
    "pytest": "uv run pytest",
    "test": "bun run --elide-lines=0 --filter='*' test",
    "deploy": "bun run bundle && bun run --elide-lines=0 --filter='infra' deploy",
    "bundle": "uv run scripts/bundle.py",
    "stream": "bash scripts/stream_logs.sh"
  },
  "devDependencies": {
    "@types/node": "^22.7.9",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.865.0",
    "@aws-sdk/client-sfn": "^3.864.0",
    "aws-cdk-lib": "2.208.0",
    "constructs": "^10.0.0",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "bun": "1.2.19"
  }
}
